*
  margin: 0
  box-sizing: border-box

#root
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center


.App 
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center
  max-width: 1200px

.note-list__wrapper
  border: 2px solid #000
  border-radius: 6px

.note-row
  display: flex
  justify-content: space-evenly
  p
    border: 1px solid #000
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    padding: 5px
  .note-num
      width: 30%
  .note-text
    width: 100%


.input-form
  display: flex
  gap: 30px
  margin: 40px 0    
  .form-control
    padding: unset
  input
      padding: 2px 0

#root
  .container-fluid
    width: unset

.dev-menu_wrapper
  margin-top: 150px
  .dev-menu__btns
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 10px

@import '~bootstrap/scss/bootstrap.scss'